<div class="py-10">
  <header>
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <h1 class="text-3xl font-bold leading-tight text-gray-900">
        Regions
      </h1>
    </div>
  </header>
  <main>
    <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
      <div class="px-4 py-8 sm:px-0">
      <!-- your content goes here -->
        <div>
          Your nearest region is <%= @region["name"] %> (<%= @region["code"] %>)
        </div>
      </div>
      <!-- / end your content goes here -->
    </div>
  </main>
</div>
